services:
  app:
    build: .
    container_name: metrics-reader
    network_mode: bridge
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app
    ports:
      - "8026:8026"
    environment:
      - PORT=8026
      - APINAME=metrics-reader
      - AMBIENTE=DEV
    logging:
      driver: "fluentd"
      options:
        fluentd-address: 172.17.0.1:24224
        tag: metrics-reader.logs